{
  "name": "open-review-atlas",
  "version": "0.1.0",
  "private": true,
  "description": "Open Review Atlas — a public archive for AI-enriched computational literature reviews built from GitHub repositories.",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "pnpm --filter @oratlas/web dev",
    "build": "pnpm --filter @oratlas/web build",
    "start": "pnpm --filter @oratlas/web start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --no-bail typecheck",
    "test": "vitest run",
    "test:e2e": "pnpm --filter @oratlas/web test:e2e",
    "db:push": "pnpm --filter @oratlas/db db:push",
    "db:seed": "pnpm --filter @oratlas/db db:seed",
    "db:reset": "pnpm --filter @oratlas/db db:reset",
    "schema:check": "tsx scripts/validate-json-schemas.ts",
    "openapi:check": "tsx scripts/check-openapi-routes.ts",
    "backup": "tsx scripts/backup.ts",
    "restore": "tsx scripts/restore.ts",
    "db:pg:schema": "pnpm --filter @oratlas/db db:pg:schema",
    "db:pg:ddl": "pnpm --filter @oratlas/db db:pg:ddl",
    "ingest": "tsx scripts/ingest.ts",
    "validate-doi": "tsx scripts/validate-doi.ts",
    "atlas-check": "tsx scripts/atlas-check.ts",
    "atlas-check:json": "tsx scripts/atlas-check.ts --format json",
    "capture:fixture": "tsx scripts/capture-github-fixture.ts",
    "eval:grounding": "pnpm --silent exec tsx scripts/eval-grounding.ts",
    "refresh:syntheses": "tsx --conditions=react-server scripts/refresh-syntheses.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.15.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "vitest": "^3.1.4"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.16"
    },
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "sharp",
      "@tailwindcss/oxide"
    ]
  }
}
